# GPSLogWithChart

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  app.puml  build.gradle
app/schemas/com.example.android.GPSLogWithChart.AppDatabase/: 1.json
app/schemas/com.example.android.gpslog_test.AppDatabase/: 1.json
app/src/androidTest/java/com/example/android/GPSLogWithChart/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/gpslog_test/: ExampleInstrumentedTest.java  gpslog_test.plantuml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/GPSLogWithChart/: ActivityAdapter.java  ActivityViewHolder.java  AppDatabase.java  AppDatabaseDao.java  AppRepository.java  AppViewModel.java  ChartManage.java  ExerciseEntity.java  LocManage.java  MainActivity.java  MapManage.java  TrackEntity.java  TypeEntity.java  VerticalTextView.java
app/src/main/java/com/example/android/gpslog_test/: ActivityAdapter.java  ActivityViewHolder.java  AppDatabase.java  AppDatabaseDao.java  AppRepository.java  AppViewModel.java  ChartManage.java  ExerciseEntity.java  LocManage.java  MainActivity.java  MapManage.java  TrackEntity.java  TypeEntity.java  Utils.java  VerticalTextView.java  gpslog_test.plantuml
app/src/main/res/drawable/: ic_baseline_directions_bike_24.xml  ic_baseline_directions_run_24.xml  ic_baseline_directions_walk_24.xml
app/src/main/res/layout/: activity_list_layout.xml  activity_main.xml  chart.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/android/GPSLogWithChart/: ExampleUnitTest.java
app/src/test/java/com/example/android/gpslog_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
